doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    ul
      h3 Your Order
      - @cart.line_items.each do |line_item|
        li
          = line_item.quantity
          | × #{line_item.product.title}
          | \#{number_to_currency(line_item.total_price)}
      p
        | Total: #{number_to_currency(@cart.total_price)}
      p Please have cash or check ready on delivery
      - if @orderer.present?
        p
          | Ordered By: #{@orderer}
