.comment.clearfix
  p
    strong = comment.name
  p.text-content data-id='#{comment.id}'
    .btn.btn-link.collapse-text.hidden data-id='#{comment.id}' Close Comment
  p #{time_ago_in_words(comment.created_at)} Ago, By:
  strong = comment.user.email
- if user_admin?
  p
    = link_to "Delete", comment,
                method: :delete,
                class: "btn btn-link",
                data: {confirm: "Are You Sure?"}
hr

javascript:
  $(function () {
    var textEl = $(".text-content[data-id='#{comment.id}'");
    var id = #{comment.id}
    var fullComment = '#{strip_tags(comment.body)}';
    tbfEvent.expandText(fullComment, id);
  });