.comment.clearfix
  p
    strong = comment.name
  p.text-content data-id='#{comment.id}'
    .btn.btn-link.collapse-text.hidden Close Comment
  p #{time_ago_in_words(comment.created_at)} Ago, By:
  strong = comment.user.email
- if current_user.try(:admin?)
  p
    = link_to "Delete", comment,
                method: :delete,
                class: "btn btn-link",
                data: {confirm: "Are You Sure?"}
hr

javascript:
  $(function () {
    var fullComment = '#{strip_tags(comment.body)}';
    tbfEvent.expandText(fullComment, #{comment.id});
  });