p
  strong Name: #{@comment.name}

p
  strong Body: #{@comment.body}

p
  strong Post: #{@comment.post_id}

.mt-3
	= link_to 'Edit', edit_comment_path(@comment), class: 'btn btn-lg btn-light mr-3'
	= link_to 'Back', :back, class: 'btn btn-lg btn-light mr-3'
