app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <%= f.label :image, "Add an image" %><br>
    <%= f.file_field :image, class: 'form-control-file form-control-lg' %>
  </div>

  <div class="actions">
    <%= f.submit "Update", class: 'btn btn-light btn-lg btn-block'%>
  </div>
<% end %>

app/views/users/_form.html.slim
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 #{pluralize(@user.errors.count, "error")} prohibited this product from being saved:

      ul
      - @user.errors.full_messages.each do |message|
        li = message

  .form-group
    = f.label :image, "Add an image"
    = f.file_field :image, class: 'form-control-file form-control-lg'

  .actions
    = f.submit "Update", class: 'btn btn-light btn-lg btn-block'
