= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 #{pluralize(@user.errors.count, "error")} prohibited this product from being saved:

      ul
      - @user.errors.full_messages.each do |message|
        li = message
  .form-group
    .custom-file.col-sm-4
      = f.file_field :image, class: 'form-control-file form-control-lg custom-file-input'
      = f.label :image, "Add an image", class: 'custom-file-label lead font-weight-bold'
  .actions
    = f.submit "Update", class: 'btn btn-light btn-lg btn-block'
