h3 All Users
table
  thead
    tr
      th Email
      th Admin
      th Client
  tbody.user-table
    - @users.each do |u|
      = render 'user_row', user: u
a.btn.btn-light href=admin_index_path Back