h1 Edit
- if @page.right_sidebar?
	.row
	  .col-md-9
	    = render 'form'
	  .col-md-3
	    .card
	      .card-header
	      	.center
      			a.btn.btn-light href="#{new_side_bar_content_path}" Add Content
- elsif @page.left_sidebar?
	.row
	  .col-md-3
	    .card
	      .card-header
	        .center
      			a.btn.btn-light href="#{new_side_bar_content_path}" Add Content
	  .col-md-9
	    = render 'form'
- elsif @page.bottom_sidebar?
  = render 'form'
  .card
    .card-header
    	.center
      	a.btn.btn-light href="#{new_side_bar_content_path}" Add Content
- else
 	= render 'form'
