- if @page.right_sidebar?
	.row
		.col-md-8
  			= sanitize(@page.content)
		.col-md-4
			= render 'pages/sidebar', page: @page
- elsif @page.left_sidebar?
	.row
		.col-md-4
			= render 'pages/sidebar', page: @page
		.col-md-8
  			= sanitize(@page.content)
- elsif @page.bottom_sidebar?
	= sanitize(@page.content)
	= render 'pages/sidebar', page: @page
- else
 = sanitize(@page.content)
- if current_user.try(:admin)
  a.btn.btn-light href=edit_page_path(@page.slug) Edit Page