- if @page.right_sidebar?
	.row
		.col-md-8
  			= sanitize(@page.content)
		.col-md-4
			= render 'pages/sidebar', page: @page
- elsif @page.left_sidebar?
	.row
		.col-md-4
			= render 'pages/sidebar', page: @page
		.col-md-8
  			= sanitize(@page.content)
- elsif @page.bottom_sidebar?
	= sanitize(@page.content)
	= render 'pages/sidebar', page: @page
- elsif @page.top_sidebar?
	= render 'pages/sidebar', page: @page
	= sanitize(@page.content)
- else
 = sanitize(@page.content)
- if user_admin?
  a.btn.btn-light.mt-2 href=edit_page_path(@page.slug) Edit Page