- if @page.right_sidebar?
	.row
	  .col-md-9
	    = sanitize(@page.content)
	  .col-md-3
	    .card
	      .card-header
	        .center
      			a.btn.btn-light href="#{new_side_bar_content_path}" Add Content

- elsif @page.left_sidebar?
	.row
	  .col-md-3
	    .card
	      .card-header
	        .center
      			a.btn.btn-light href="#{new_side_bar_content_path}" Add Content
	  .col-md-9
	    = sanitize(@page.content)
- elsif @page.bottom_sidebar?
  = sanitize(@page.content)
  .card
    .card-header
	    .center
      	a.btn.btn-light href="#{new_side_bar_content_path}" Add Content
 
- else
 = sanitize(@page.content)
- if current_user.admin?
  a.btn.btn-light href=edit_page_path(@page.slug) Edit Page