.row
	.col-10
		h1 Crops
	.col-2
		= link_to 'New Crop', new_crop_path, class: 'btn btn-lg btn-light'
table
  thead
    tr
      th Name
      th Family
      th Row Spacing
      th Plant Spacing
      th Transplanted
      th colspan="3"
      th colspan="3"
  tbody
    - @crops.each do |crop| 
      tr
        td = crop.name
        td = crop.family.try(:name)
        td = crop.row_spacing
        td = crop.plant_spacing
        td = crop.transplanted?
        td = link_to 'Edit', edit_crop_path(crop)
        td = link_to 'Destroy', crop, method: :delete, data: { confirm: 'Are you sure?' }

