= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:

      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .form-group.row
    .col-sm-4
      = f.text_field :title, placeholder: 'Title', class: 'form-control form-control-lg'
    .col-sm-4
      .custom-file
        = f.file_field :image, class: 'form-control-file form-control-lg custom-file-input'
        = f.label :image, "Add an Image", class: 'custom-file-label lead font-weight-bold'
    = f.label "Position Title", class: 'col-sm-1 text-nowrap lead font-weight-bold px-0 mt-2'
    .col-sm-3.pl-5
      = f.select(:title_position, enum_options(@post, :title_position), {}, class: 'form-control form-control-lg pl-5')

  .form-group
    = f.label :body, class: 'lead font-weight-bold'
    = f.text_area :body, 'data-provider': :summernote, class: 'form-control form-control-lg'
  .actions.mt-3
    = f.submit "Post", class: 'btn btn-light btn-lg btn-block'

javascript:
  $(function () {
    tbfEvent.showImageName("#{@post.image}");
  });