.form-group.center
  .form-check.form-check-inline
    = f.radio_button :title_position, :left_top, class: 'form-control form-control-lg'
    = f.label :left_top, "Left Top"
  .form-check.form-check-inline
    = f.radio_button :title_position, :right_top, class: 'form-control form-control-lg'
    = f.label :right_top, "Right Top"
  .form-check.form-check-inline
    = f.radio_button :title_position, :center_top, class: 'form-control form-control-lg'
    = f.label :center_top, "Center Top"
  .form-check.form-check-inline
    = f.radio_button :title_position, :left_middle, class: 'form-control form-control-lg'
    = f.label :left_middle, "Left Middle"
  .form-check.form-check-inline
    = f.radio_button :title_position, :right_middle, class: 'form-control form-control-lg'
    = f.label :right_middle, "Right Middle"
  .form-check.form-check-inline
    = f.radio_button :title_position, :center_middle, class: 'form-control form-control-lg'
    = f.label :center_middle, "Center Middle"
  .form-check.form-check-inline
    = f.radio_button :title_position, :left_bottom, class: 'form-control form-control-lg'
    = f.label :left_bottom, "Left Bottom"
  .form-check.form-check-inline
    = f.radio_button :title_position, :right_bottom, class: 'form-control form-control-lg'
    = f.label :right_bottom, "Right Bottom"
  .form-check.form-check-inline
    = f.radio_button :title_position, :center_bottom, class: 'form-control form-control-lg'
    = f.label :center_bottom, "Center Bottom"