app/views/posts/show.html.slim
.card.col-center.mt-5
  .card-header
    .row
      = image_tag(@post.image_url(:header), class: "card-img-top")
    .row
      .col-md-2
        = link_to 'Back', posts_path, class: 'btn btn-lg btn-light'
      .col-md-8
        h2.text-center.mt-2 = @post.title
      - if user_signed_in?
        .col-md-2
          = link_to 'Comment', new_comment_path(post_id: @post), class: 'btn btn-lg btn-light'
  .card-body
    p.card-text = @post.body.html_safe
  .card-footer.text-center
    - if @post.comments
      .row
        .col-md-2
          - if user_signed_in?
            = link_to 'Add a Comment', new_comment_path(post_id: @post.id), class: 'btn btn-light'
        .col-md-8
          h2 = @post.comments.count
            | Comments
        .col-md-2
          = link_to 'View All', comments_path(post_id: @post.id), class: 'btn btn-light'
      = render @post.comments, comment: @post.comments.last
    - if current_user.try(:admin?)
      = link_to 'Edit', edit_post_path(@post), class: 'btn btn-link'
      | |
      = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-link'

app/views/posts/show.html.erb
<div class="card col-center mt-5">
  <div class="card-header">
    <div class="row">
      <%= image_tag(@post.image_url(:header), class: "card-img-top") %>
    </div>
    <div class="row">
      <div class="col-md-2">
        <%= link_to 'Back', posts_path, class: 'btn btn-lg btn-light'%>
      </div>
      <div class="col-md-8">
        <h2 class="text-center mt-2"><%= @post.title %></h2>
      </div>
      <% if user_signed_in? %>
        <div class="col-md-2">
          <%= link_to 'Comment', new_comment_path(post_id: @post), class: 'btn btn-lg btn-light'%>
        </div>
      <% end -%>
    </div>
  </div>
  <div class="card-body">
    <p class="card-text"><%=  @post.body.html_safe %></p>
  </div>
  <div class="card-footer text-center">
    <% if @post.comments %>
      <div class="row">
        <div class="col-md-2">
          <% if user_signed_in? %>
            <%= link_to 'Add a Comment', new_comment_path(post_id: @post), class: 'btn btn-light'%>
          <% end %>
        </div>
        <div class="col-md-8">
          <h2>
            <%= @post.comments.count %> Comments
          </h2>
        </div>
        <div class="col-md-2">
          <%= link_to "View All", comments_path(post_id: @post.id), class: "btn btn-light" %>
        </div>
      </div>
      <%= render @post.comments.last %>
    <% end -%>
    <% if current_user.try(:admin?) %>
      <%= link_to 'Edit', edit_post_path(@post), class: 'btn btn-link' %> |
      <%= link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-link' %>
      <br>
    <% end %>
  </div>
</div>
