ul#cart.list-group.list-group-flush
	- cart.line_items.each do |line_item|
		li.list-group-item
			.row
				.col-8
					.text-left #{line_item.quantity} &times; #{line_item.product.title}
				.col-4
					.text-left = number_to_currency(line_item.total_price)
	li.list-group-item.text-center Total: #{number_to_currency(@cart.total_price)}