.slide style="width: #{field.length}px;"
	div class="slider-#{field.id}"
		.ui-slider-handle#left-handle
		.ui-slider-handle#right-handle
		.slider-line style="width: #{field.length}px;"
	span id="date-#{field.id}"
		h5.date-label.mt-3 for="date" Date range: <span class="small"></span>

javascript:
	$(function () {
		var yrSelect = $('.yr-select'),
				plantings = #{raw field.plantings.to_json},
				fId = #{field.id},
				slider = new Slider(fId, #{bed_count}, plantings, yrSelect.val());
				slider.render();
		// $.get('/years/' + yrSelect.val(), slider.init.bind(slider));

		yrSelect.on('change', slider.getPlantings.bind(slider));
  });