.row
	.col-10
		h1 Weather
.col-10.weather
table
  thead
    tr
      th Date
      th Avg. Temp
      th Precip. (in.)
      th Wind Speed
      th Solar Rad.
      th Soil Surface Temp
      th Soil Temp 10cm
      th Soil Moisture m3/m3
      th colspan="3"
      th colspan="3"
  tbody
    - @weathers.each do |weather| 
      tr
        td = weather.measurement_date.strftime("%a, %b %d")
        td = weather.avg_temp.to_f
        td = weather.precipitation.to_f
        td = weather.avg_wind_speed.to_f
        td = weather.solar_radiation.to_f
        td = weather.soil_surface_temp.to_f.round(2)
        td = weather.soil_10cm_temp.to_f.round(2)
        td = weather.soil_moisture.to_f.round(2)
        td = link_to 'Destroy', weather, method: :delete, data: { confirm: 'Are you sure?' }

javascript:
  $(function () {
    $.get("https://api.openweathermap.org/data/2.5/weather", {
      appid: "#{ENV['FARM_API']}",
      zip: '08867,us',
      units: 'imperial'
    }).done(function (response) {
      console.log(response)
      $('.weather').html("Currently " + response.weather[0].description + " with " + response.main.humidity + '% humidity')
    })
  });