= form_with(model: @category, local: true) do |form|
  - if @category.errors.any?
    #error_explanation
      h2 #{pluralize(@category.errors.count, "error")} prohibited this category from being saved:

      ul
      - @category.errors.full_messages.each do |message|
        li = message
  .form-group.row
    .col-sm-3
      = form.text_field :name, id: :category_name, placeholder: 'Name', class: 'form-control form-control-lg'
    .col-sm-3
      = form.submit class: 'btn btn-light btn-lg btn-block'
