h1 Categories
table
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @categories.each do |category| 
      tr
        td = category.name 
        td = link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' } 
br
= render 'form', type: @category