= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = pluralize(@product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li = message
  .form-group.row
    .col-sm-6
      = f.text_field :title, placeholder: 'Title', class: 'form-control form-control-lg'
    .col-sm-6
      .custom-file
        = f.file_field :image, class: 'form-control-file form-control-lg custom-file-input'
        = f.label :image, "Add an Image", class: 'custom-file-label lead font-weight-bold'

  .form-group
    = f.label :description, class: 'lead'
    = f.text_area :description, class: 'form-control form-control-lg'

  .row
    .form-group.col
      = f.text_field :price, placeholder: 'Price', class: 'form-control-file form-control-lg'
    .form-group.col
      = f.collection_select :category_id, Category.all, :id, :name, {prompt: 'Choose Category'}, {class: 'form-control form-control-lg'}

  .actions
    = f.submit class: 'btn btn-light btn-lg btn-block'

javascript:
  $(function () {
    tbfEvent.showImageName("#{@product.image}");
  });
