app/views/products/_form.html.slim
= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = pluralize(@product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control form-control-lg'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control form-control-lg'
  .form-group
    = f.label :image, "Add an image"
    = f.file_field :image, class: 'form-control-file form-control-lg'
  .row
    .form-group.col
      = f.label :price
      = f.text_field :price, class: 'form-control-file form-control-lg'
    .form-group.col
      = f.label :category_id
      = f.collection_select :category_id, Category.all, :id, :name, {prompt: true}, {class: 'form-control form-control-lg'}
  .actions
    = f.submit class: 'btn btn-light btn-lg btn-block'

app/views/products/_form.html.erb
<%= form_for(@product) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title %><br>
    <%= f.text_field :title, class: 'form-control form-control-lg' %>
  </div>
  <div class="form-group">
    <%= f.label :description %><br>
    <%= f.text_area :description, class: 'form-control form-control-lg' %>
  </div>
  <div class="form-group">
    <%= f.label :image, "Add an image" %><br>
    <%= f.file_field :image, class: 'form-control-file form-control-lg' %>
  </div>
  <div class="row">
    <div class="form-group col">
      <%= f.label :price %><br>
      <%= f.text_field :price, class: 'form-control-file form-control-lg' %>
    </div>
    <div class="form-group col">
      <%= f.label :category_id %><br>
      <%= f.collection_select :category_id, Category.all, :id, :name, {prompt: true}, {class: 'form-control form-control-lg'} %>
    </div>
  </div>
  <div class="actions">
    <%= f.submit "Create Product", class: 'btn btn-light btn-lg btn-block'%>
  </div>
<% end %>
