- products.each do |product|
  .card.flex style="width: 18rem;"
    = image_tag(product.image_url(:thumb), class: "card-img-top")
    .card-body
      h4.card-title = product.title
      .card-text
        p Category: #{product.category.try(:name)}
        p = product.description
        span.price = number_to_currency(product.price)
        = form_tag(line_items_path(product_id: product.id), remote: true) do
          label.mr-3 Quantity
          = select_tag :quantity, options_for_select(1..15)
          = submit_tag 'Add to Cart', class: 'btn btn-light ml-3'
    - if current_user.try(:admin)
      .card-footer.text-center
        = link_to 'Delete', product, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light' 
        = link_to 'Edit', edit_product_path(product), class: 'btn btn-light'
        label.mr-3 In Stock
        = check_box_tag('in_stock', "true", product.in_stock, data: {id: product.id, remote: true, url: url_for( controller: 'products', action: 'toggle', id: product.id), method: "POST" })
