- products.each do |product|
  #entry.card.flex-item style="width: 18rem;"
    = image_tag(product.image_url(:thumb), class: "card-img-top")
    .card-body
      h4.card-title = product.title
      .card-text
        p = product.description
        p = product.category.try(:name)
        span.price = number_to_currency(product.price)
        = form_tag(line_items_path(product_id: product.id), remote: true) do
          = label_tag :quantity
          = select_tag :quantity, options_for_select(1..15)
          = submit_tag 'Add to Cart', class: 'btn btn-light'
    .card-footer.text-center
      - if current_user.try(:admin)
        = link_to 'Delete', product, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light' 
        = link_to 'Edit', edit_product_path(product), class: 'btn btn-light'
        = label_tag :in_stock
        = check_box_tag('in_stock', "true", product.in_stock, data: {id: product.id, remote: true, url: url_for( controller: 'products', action: 'toggle', id: product.id), method: "POST" })
