- if products.empty?
  p Sorry, no products match your search
- products.each do |product|
  .card.flex.mb-3 style="width: 18rem;"
    = image_tag(product.image.thumb.url, class: "card-img-top")
    .card-body
      .d-flex.justify-content-around
        h4.p2 = product.title
        h6.text-muted.mt-2.p2 = product.category.try(:name)
      .card-text.center
        p = product.description
        h6.mb-2 = number_to_currency(product.price)
        .mx-3
          = form_tag(line_items_path(product_id: product.id), remote: true) do
            .input-group
              = number_field_tag :quantity, {}, min: 1, placeholder: "Quantity", class: "form-control"
              .input-group-append
                = submit_tag 'Add to cart', class: 'btn btn-outline-secondary'
    - if current_user.admin?
      .card-footer.text-center
        = link_to 'Delete', product, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light' 
        = link_to 'Edit', edit_product_path(product), class: 'btn btn-light'
        label.mr-3 In Stock
        = check_box_tag('in_stock', "true", product.in_stock, data: {id: product.id, remote: true, url: product_path({id: product.id, product: {in_stock: !product.in_stock}}), method: "PUT" })
