.row
  .col-md-6
    h1.ml-5 Store
  .col-md-2
    = select(:filter, :category, Category.all.collect { |c| [c.name, c.id] }, { include_blank: "Category" }, data: { remote: true, url: url_for(controller: 'products', action: 'index')}, class: 'form-control')
  .col-md-4
    - if current_user.try(:admin)
      = link_to "New Product", new_product_path, class: "btn btn-light mr-3"
    = link_to 'Back', products_path, class: "btn btn-light mr-3"
#searched.flex-container.mt-1
  = render 'products/product', products: @products
= render 'misc/product_search'
