.row.no-gutters
  .col-md-4
    = image_tag(@product.image_url(:thumb), class: "card-img")
  .col-md-8
    .d-flex.justify-content-around.pt-3
      span.d-flex
        h3.mr-2 = @product.title
        h6.text-muted.pt-2 = @product.category.try(:name)
      h6.mt-2 = number_to_currency(@product.price)
      h6.mt-2 = stocked?(@product)
    hr
    p.mx-4.my-2 = @product.description.html_safe
    .footer-btns
    	= link_to 'Edit', edit_product_path(@product), class: 'btn btn-lg btn-light mr-3'
        = link_to 'Destroy', @product, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-lg btn-light'
