.row
	.col-md-1
		h3 = field.name
	.col-md-1
		= link_to 'Edit', edit_field_path(field), class: 'btn btn-lg btn-light'
	.col-md-1
		= link_to 'Delete', field, method: :delete, class: 'btn btn-lg btn-light', data: { confirm: "Are You Sure?" }
	.col-md-12.mt-3
		.field id="field_#{field.id}" style="height: #{field.width}px; width: #{field.length}px;"
			- field.plantings.each do |planting|
				= render 'plantings/planting', planting: planting
