- start = 2.months.ago
- finish = 8.months.from_now
- bed_count = field.planted_beds_scoped(start, finish)

.row
	.col.d-flex.justify-content-around
		h3 = field.name
		h6.text-muted.mt-2.bed-count data-id="#{field.id}" #{bed_count} Beds
	.col
		= link_to 'Edit', edit_field_path(field), class: 'btn btn-lg btn-light'
	.col
		= link_to 'Delete', field, method: :delete, class: 'btn btn-lg btn-light', data: { confirm: "Are You Sure?" }
.row
	.col-md-12.mt-3
		.field.mb-1 id="field-#{field.id}" style="height: #{field.width}px; width: #{field.length}px;"
			- field.plantings.in_field(start,finish).each do |planting|
				= render 'plantings/planting', planting: planting
		= render 'misc/slider', field: field, bed_count: bed_count