.row
	.col.d-flex.justify-content-around
		h3 = field.name
		h6.text-muted.mt-2.bed-count data-id="#{field.id}"
			| #{bed_count(field)} Beds
	.col
		= link_to 'Edit', edit_field_path(field), class: 'btn btn-lg btn-light'
	.col
		= link_to 'Delete', field, method: :delete, class: 'btn btn-lg btn-light', data: { confirm: "Are You Sure?" }
.row
	.col-md-12.mt-3
		.field.mb-1 id="field-#{field.id}" style="height: #{field.width}px; width: #{field.length}px;"
		= render 'misc/slider', field: field, bed_count: bed_count(field)