script#field-template type="x-template"
	.container
		.row
			.col.d-flex.justify-content-around
				h3
					| {{this.name}}
				h6.text-muted.mt-2
					| {{this.bedCount}} Beds
			.col
				a.btn.btn-lg.btn-light :href="editPath" Edit
			.col
				.btn.btn-lg.btn-light @click="destroyField" Destroy
		.row
			.col-md-12.mt-3
				.field-container v-bind:style="styleObj"
					.field.mb-1
						planting v-for="p in this.plantings" :key="p.id" :planting="p" :startDate="startDate" :endDate="endDate"
					.slider
						.form-group.float-left.mt-4
							.input-group
								flat-pickr v-model="computedStart" :config="config"
								.input-group-append
									button.btn.btn-light.border type="button" data-toggle="true"
										span.fa.fa-calendar
						.form-group.float-right.mt-4
							.input-group
								flat-pickr v-model="computedEnd" :config="config"
								.input-group-append
									button.btn.btn-light.border type="button" data-toggle="true"
										span.fa.fa-calendar
						vue-slider v-model="dateRange" :enable-cross="false" :min="0" :max="730" :interval="1"
