#fields
	.row
		.col-4
			h1 Fields
		.col-3
			= link_to 'All Crops', crops_path, class: 'btn btn-lg btn-light'
		.col-3
			= link_to 'New Crop', new_crop_path, class: 'btn btn-lg btn-light'
		.col-2
	field v-for="f in fields" v-bind:key="f.id" v-bind:field="f" v-bind:crops="crops"

	= render 'form'
	= render 'fields/field'
	= render 'plantings/planting'
	= render 'misc/bed'
javascript:
  $(function () {
		initField();
		initPlanting();
		initBed();
    new Vue({
      el: '#fields',
      data: {
        fields: #{raw @fields}
      }
    });
  })