tr
  td #{line_item.quantity} &times; #{line_item.product.title} &nbsp;&nbsp;&nbsp;
  td = number_to_currency(line_item.total_price)
  td = form_for(line_item, method: :put, remote: true) do |f|
    = f.select :quantity, options_for_select(1..15, line_item.quantity)
    = f.submit "Update", class: 'btn btn-light ml-3'
  td = link_to('Delete', line_item, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light')
