tr
  td #{line_item.quantity} &times; #{line_item.product.title} &nbsp;&nbsp;&nbsp;
  td = number_to_currency(line_item.total_price)
  td = form_for(line_item, method: :put, remote: true) do |f|
  	.input-group.mx-5
	    = f.number_field :quantity, class: 'form-control col-4'
	    .input-group-append
	    	= f.submit "Update", class: 'btn btn-outline-secondary'
  td = link_to('Delete', line_item, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light')
