.card.flex-md-row.mb-4.shadow-sm.h-md-250
  .card-body.d-flex.flex-column.align-items-start
    h3.mb-0.card-title
			a.text-dark href="#" #{this.title}
    p.card-text.mb-auto = sanitize(this.content)
 	a.card-link href=this.link Continue reading
  img.card-img-right.flex-auto.d-none.d-lg-block data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src=this.image_url(:thumb) data-holder-rendered="true">
