= form_with(model: side_bar_content, local: true) do |form|
  - if side_bar_content.errors.any?
    #error_explanation
      h2
        = pluralize(side_bar_content.errors.count, "error") 
          | prohibited this side_bar_content from being saved:

      ul
      - side_bar_content.errors.full_messages.each do |message|
        li
          = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control form-control-lg'
  .form-group
    .custom-file.col-sm-4
      = f.file_field :image, class: 'form-control-file form-control-lg custom-file-input'
      = f.label :image, "Add an image", class: 'custom-file-label lead font-weight-bold'
  .form-group
    = form.label :content
    = form.text_area :content, 'data-provider': :summernote, class: 'form-control form-control-lg'
  .form-group
    = form.label :link
    = form.text_field :link, class: 'form-control form-control-lg'
  = form.hidden_field :page_id, value: params[:page_id]
  .actions
    = form.submit

javascript:
  $(function () {
    tbfEvent.showImageName("#{side_bar_content.image}");
  });