h1 Editing Side Bar Content

= render 'form', side_bar_content: @side_bar_content

.mt-3
	= link_to 'Show', @side_bar_content, class: 'btn btn-lg btn-light mr-3'
	= link_to 'Back', side_bar_contents_path, class: 'btn btn-lg btn-light'
