- @products.each do |product|
  tr
    td = product.title
    td = product.category.try(:name)
    td = product.description
    td = number_to_currency(product.price)
    td = check_box_tag('in_stock', "true", product.in_stock, data: {id: product.id, remote: true, url: product_path({id: product.id, product: {in_stock: !product.in_stock}}), method: "PUT" })
    td = link_to 'Edit', edit_product_path(product), class: 'btn btn-light'
