- @products.each do |product|
  tr
    td = product.title
    td = product.category.try(:name)
    td = product.description
    td = number_to_currency(product.price)
    td = check_box_tag('in_stock', 'true', product.in_stock, data: { id: product.id, remote: true, url: url_for( controller: 'products', action: 'toggle', id: product.id), method: "POST" })
    td = link_to 'Edit', edit_product_path(product), class: 'btn btn-light'
