.row
  .col-md-5
    h1 Listing Products
  .col-md-7.mt-2
    a.btn.btn-light.mr-3 href=new_product_path New Product
    a.btn.btn-light.mr-3 href=products_path Back
    a.btn.btn-light.mr-3 href=categories_path Categories
table.table.table-striped
  thead 
    th = sortable('title', "Name")
    th 
      = select(:product, :filter, Category.all.collect { |c| [c.name, c.id] }, { include_blank: "Category" }, data: { remote: true, url: url_for(controller: 'store', action: 'filter')})
    th = sortable('description', "Description")
    th = sortable('price', "Price")
    th = sortable('in_stock', "In Stock")
    th Edit
  tbody.product-table
    = render 'product_row'
= render 'misc/product_search'
