app/views/layouts/_nav.html.erb
<nav class="navbar navbar-expand-lg mb-3 tan">
  <%= link_to 'Two Barn Farm', two_barn_farm_url, class: 'navbar-brand' %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= link_to 'The Flower Smith', flower_smith_url, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Blog', posts_path, class: 'nav-link' %>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link_to 'The CSA', csa_url, class: 'dropdown-item' %>
          <%= link_to 'The Plants', plants_url, class: 'dropdown-item' %>
          <%= link_to 'The Farmers', farmers_url, class: 'dropdown-item' %>
          <div class="dropdown-divider"></div>
            <% if user_signed_in? %>
              <%= link_to 'Account', edit_user_registration_path(current_user), class: 'dropdown-item' %>
              <%= button_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item' %>
              <% if current_user.try(:admin?) %>
                <%= link_to 'Categories', categories_path, class: 'dropdown-item' %>
                <%= link_to 'Products', products_path, class: 'dropdown-item' %>
                <%= link_to 'Admin', admin_path, class: 'dropdown-item' %>
              <% end -%>
              <% if current_user.try(:client?) %>
                <%= link_to 'Products', products_path, class: 'dropdown-item' %>
              <% end -%>
            <% else %>
              <%= link_to 'Sign Up', new_user_registration_path, class: 'dropdown-item' %>
              <%= link_to 'Login', new_user_session_path, class: 'dropdown-item' %>
            <% end -%>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <%= form_tag('/search', method: "get") do %>
        <%= text_field_tag :q, '', class: 'form-control mr-sm-2' %>
        <%= submit_tag("Search", class: 'btn btn-outline-success my-2 my-sm-0') %>
      <% end -%>
     
    </form>
  </div>
</nav>

app/views/layouts/_nav.html.slim
nav.navbar.navbar-light.navbar-expand-md.mb-3.tan
	= link_to 'Two Barn Farm', two_barn_farm_url, class: 'navbar-brand'
	button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
		span.navbar-toggler-icon
	.collapse.navbar-collapse#navbarSupportedContent style="color: black;"
		ul.navbar-nav.mr-auto
			li.nav-item
				= link_to 'The Flower Smith', flower_smith_url, class: 'nav-link'
			li.nav-item
				= link_to 'Blog', posts_path, class: 'nav-link'
			li.nav-item
				= @pages.first.name
			- @pages.each do |page|
				- if page.nav_link?
					li.nav-item
						a.nav-link href="/tbf/#{page.slug}"
							= page.name
			li.nav-item.dropdown
				a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
					| Menu
		      	.dropdown-menu aria-labelledby="navbarDropdown"
			        - @pages.each do |page|
								- if page.select_link?
									a.dropdown-item href="/tbf/#{page.slug}" = page.name
								.dropdown-divider
								- if user_signed_in?
									- if current_user.admin?
										a.dropdown-item href=admin_index_path Admin
									- if current_user.client? || current_user.admin?
										a.dropdown-item href=products_path Products
									a.dropdown-item href=user_path(current_user) Account
									= button_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'
								- else
									a.dropdown-item href=new_user_registration_path Sign Up
									a.dropdown-item href=new_user_session_path Login
		form.form-inline.my-2.my-lg-0
			= form_tag('/search', method: "get") do
				= text_field_tag :q, '', placeholder: 'Search', class: 'form-control mr-sm-2'
				= submit_tag("Search", class: 'btn btn-outline-success my-2 my-sm-0')
