app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Tbf</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

<body class="<%= controller.controller_name %>">
<%= render 'layouts/header', controller: controller.controller_name %>
<%= render 'layouts/nav' %>
<% if notice %>
  <div id="notice" class="alert alert-info center"><%= notice %></div>
<% end -%>
<div class="container-fluid">
  <div class="row">
    <% if current_page?(products_path) && user_signed_in? %>
      <div id="side" class="col-md-3">
        <%= render @cart %>
      </div>
    <% end %>
    <div class="col-md-9 col-center <%= controller.action_name %>">
      <%= yield %>
    </div>
  </div>
</div>
<%= render 'layouts/footer' %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tbf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://use.fontawesome.com/385f95d2ea.js"
  body class="#{controller.controller_name}" 
    = render 'layouts/header', controller: controller.controller_name
    = render 'layouts/nav'
    - if notice
      #notice.alert.alert-info.center
        button.close aria-label="Close" data-dismiss="alert" type="button" 
          span aria-hidden="true"  ×
        = notice
    .container-fluid
      .row
        - if current_page?(products_path) && user_signed_in?
          #side.col-md-3
            = render @cart
        div#app class=("col-md-9 col-center #{controller.action_name}") 
          = yield
    = render 'layouts/footer'
